#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1491038886:AAHaTsBv89x3wXOEPin9GbmH0P1-_LazJHA"
GDRIVE_FOLDER_ID = "0ALdnv0lH420sUk9PVA"
TELEGRAPH_TOKEN = ""
OWNER_ID =1152933476
DOWNLOAD_DIR = "/home/ubuntu/magneto-python-aria/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = ""
TELEGRAM_API =2251196
TELEGRAM_HASH = "23a8777c1c729f5f37732944e826447f"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://files.torrentz-to-gdrive.workers.dev"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""                                                              SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you># If you don't know what are below entries, simply leave them, Don't fill anything>
BUTTON_THREE_NAME = "📜 Join Google Group"
BUTTON_THREE_URL = "https://groups.google.com/forum/#!forum/public-drive-50gb"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""











